# Main Config
PORT = 4444
HOST = localhost
NODE_ENV = development

# Application Config
APP_NAME = NodeJs Backend Service
APP_KEY = NBST
APP_URL = localhost:4444
# APP_ENV = development
APP_VERSION = 1.0

JWT_SECRET_STR = otO0kkEAJtdvr2ZzJzRniNFlUK1NEXO4
JWT_EXPIRE = 1d
# JWT_COOKIES_EXPIRE = 30

CLIENT_APP_URL = http://localhost:3000

# if have more than one version, add like this, API_VERSION = V1 V2 V3 
API_VERSIONS = V1

# Database Connection ENV for MONGO DB
MONGO_DB_NAME_V1 = nodejs_backend

# <DB_NAME> Replace by code base itself, no need change here, keep it as it is.
MONGO_DB_URI = mongodb://localhost:27017/<MONGO_DB_NAME>

ENV_FILE_PATH = ./env

NODE_TLS_REJECT_UNAUTHORIZED = 0